# LSEGapp

./: .project  ivy.xml
LSEG/: .gitignore  db.sqlite3  manage.py
LSEG/LSEG/: settings.py  urls.py  wsgi.py
LSEG/LSEGapp/: admin.py  forms.py  models.py  views.py
LSEG/LSEGapp/migrations/: 0001_initial.py  0002_componentvariables_value.py  0003_variable_editable.py  0004_rolebusinessapplication.py  0005_businessapplication_prefix.py  0006_auto_20150804_1318.py  0007_auto_20150804_1320.py  0008_auto_20150805_1604.py  0009_auto_20150805_1614.py  0010_auto_20150806_1055.py  0011_auto_20150806_1437.py  0012_auto_20150813_2015.py
LSEG/LSEGapp/static/css/: formset.css  style.css
LSEG/LSEGapp/static/js/: add_host.js  add_host_formset.js  component_template.js  edit_host.js  index_table.js  my_js.js  role_template.js  role_template_formset.js  variables_table.js
LSEG/LSEGapp/templates/: posted-data.html  test.html  test2.html
LSEG/LSEGapp/templates/add/: add_host.html
LSEG/LSEGapp/templates/details/: component_details.html  host_details.html  host_details2.html  role_details.html
LSEG/LSEGapp/templates/edit/: edit_component.html  edit_host.html  edit_role.html
LSEG/LSEGapp/templates/normal_user/: add_host.html  edit_host.html  host_details.html  role_details.html
LSEG/LSEGapp/templates/temp/: component_template.html  edit_component_template.html  edit_role_template.html  edit_variable.html  (+2 more)
LSEG/LSEGapp/templatetags/: LSEG_filters.py
LSEG/LSEGapp/views/: __init__.py  component_views.py  role_views.py  variable_views.py  views.py
LSEG/docs/: Makefile  conf.py  make.bat
LSEG/static/css/: bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  jsgrid-theme.css  style.css
LSEG/static/js/: jquery.cookie.js  jquery.formset.js  jsgrid.js
LSEG/templates/: base.html  bootstrap.html  index.html  skeleton.html
PuppetReportCollector/: .classpath  .gitignore  build.xml
PuppetReportCollector/scripts/: 0002_create_release.sql
PuppetReportCollector/src/com/ftse/puppet/: PersistenceInitialisation.java  PersistenceInitialisationFactory.java  PuppetReportCollector.java  ServerStarter.java
PuppetReportCollector/src/com/ftse/puppet/domain/: Deployment.java  Host.java  Release.java  ScriptRun.java
PuppetReportCollector/src/com/ftse/puppet/rubydto/: Metric.java  PuppetLog.java  ResourceStatus.java
PuppetReportCollector/src/com/ftse/puppet/web/: ReportView.java
PuppetReportCollector/test/com/ftse/puppet/domain/: ReleaseTest.java
scripts/: 0003_create_deployment.sql
testScripts/: create_host.sql
web/: index.jsp  viewRelease.jsp
web/WEB-INF/tags/: deployment_table.tag
web/static/: style.css
(+42 files in other folders)
